spring.messages.basename=messages/messages
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.h2.console.enabled=true

fb.access_token=EAAegnVuwp74BAHzmDlgZCtoSZABx4qLiK7HXLMGdHlygZCVoeZAeZAAva4WIcBipxSOgJqDupRwRlnwnVoAIZC9k3xq9aAZAbZCFP6cBRRiweLjV6yp7YKZBmpwU9wnaAy64zevzWooYqqzBmqZCRosqIIoDPmfG39i4G7BVtgKd7idQZDZD